<resources>
    <string name="app_name">AuthenticationApp</string>
    <string name="app_name1">Amptric Automotive</string>
    <string name="amptric_automotive">Amptric Automotive</string>
    <string name="log_in_your_account">Log-In your account</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="login">Login</string>
    <string name="new_here_create_account">New Here? Create Account</string>
    <string name="return_to_home">Return to Home</string>
    <string name="amptric_automotive2">Amptric Automotive</string>
    <string name="create_new_account">Create New Account</string>
    <string name="gender">Gender</string>
    <string name="email2">Email</string>
    <string name="phone2">Phone</string>
    <string name="full_name">Full Name</string>
    <string name="address">Address</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="already_registered_login_here">Already Registered? Login Here</string>
    <string name="return_to_home2">Return to Home</string>
    <string name="amptric_automotive3">Amptric Automotive</string>
    <string name="login2">Login</string>
    <string name="register2">Register</string>
    <string name="amptric_automotive4">Amptric Automotive</string>
    <string name="Login">Login</string>

</resources>